<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlashCards</title>
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="shortcut icon" href="https://imgs.search.brave.com/siGxJRO1F3Zf9DxfACpJFeP0eFKM9-AwYDnsYsIXiJU/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly93d3cu/YWx1cmEuY29tLmJy/L2Fzc2V0cy9pbWcv/YWx1cmEyMDIzL2hv/bWUvaWNvbi1hcHAu/MTcyMDcxMDgxNy5z/dmc" type="image/x-icon"> 
</head>
<body>
    <div class="flashcards-container"></div>
    <footer>Projeto FlashCards</footer>
    <script src="assets/js/script.js"></script>
</body>
</html>
